{
  "manifest_version": 3,
  "name": "SiteSage",
  "version": "1.0.0",
  "description": "AI chatbot sidebar for any website - RAG-powered, grounded answers",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "downloads",
    "webRequest",
    "sidePanel"
  ],
    "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },

  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "SiteSage - AI Assistant"
   
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["smart_snapshot.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "smart-snapshot": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Take Smart Snapshot"
    }
  },
  "side_panel": {
  "default_path": "popup.html"
  }

}
